<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels"
    tools:context=".MainActivityCalculation">


    <TextView
        android:id="@+id/Pole1"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="157dp"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/Pole2"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="238dp"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/Pole3"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="320dp"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="156dp"
        android:text="Koszt całkowity za paliwo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="172dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="238dp"
        android:text="Koszt paliwa na osobę " />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="169dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="318dp"
        android:text="Koszt przejechania 100 kilometrów" />
</RelativeLayout>